<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <h1>MD NURULLAH</h1>  
  <img src="./profile.JPG" alt="Profile" height="150" >
  <h2>Summary</h2>
  <p>I am a hardworking individual with experience in Coding</p>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>Bachelor Of Computer Applications-KOLHAN UNIVERSITY{2021-2024}</li>
  </ul>
  <hr>
  <h2>Work Experience</h2>
  <ul>
    <li><h3>Web Developer-ACCENTURE</h3></li>
    <P>Aug 2024-Sep 2024</P>
    <ul>
        <li> Supervision over Frontend Development</li>
        <li> Server Maintainance</li>
        <li> Junior Team Leader</li>
        <ul>
        </ul>
    </ul>
  </ul>
  <ul>
    <li><h3>Manager at SABA STORE</h3></li>
    <P>Aug 2024-Sep 2024</P>
    <ul>
        <li> Supervision over Frontend Development</li>
        <li> Server Maintainance</li>
        <li> Junior Team Leader</li>
        <ul>
        </ul>
    </ul>
  </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        
        <li>Customer Service</li>⭐⭐⭐⭐
        <li>Organization Skill</li>⭐⭐⭐
        <li>communication Skill</li>⭐⭐⭐⭐⭐
        <hr>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the Month-BEST3{August}</li>
            
        </ul>
    </ul>
    <hr>
    <h2>Other
        <ul>
            <li><a href="https://www.vedantu.com/english/my-favourite-hobby">My Hobby</a></li>
            <li><a href="https://www.contactnoor.com">Contact Me</a></li>
        </ul>
    </h2>

</body>
<footer>
    <p>SABA STORE</p>
</footer>
</html>
